plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA starter 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// QueryDSL JPA (Jakarta)
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// Spring Boot의 Thymeleaf 템플릿 엔진 starter
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Web MVC starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis 연동을 위한 starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// P6Spy 스타터
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.2'

	// 테스트 관련 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// H2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// DevTools 추가
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

clean {
	delete file('src/main/generated')
}

tasks.named('test') {
	useJUnitPlatform()
}
